<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Heavy</string>
            <string>AvenirNextCondensed-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-Rz-9Sr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign_In Box" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-82-8VP">
                                <rect key="frame" x="-20" y="34.5" width="360" height="499"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="499" id="epd-FN-dWh"/>
                                    <constraint firstAttribute="width" constant="360" id="x4x-Br-NTH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-7h-Ovg">
                                <rect key="frame" x="28.5" y="200" width="263" height="255.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-51-tYN">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-Fh-5xk">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-Rh-fYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crX-g7-RWc">
                                                        <rect key="frame" x="0.0" y="14.5" width="263" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rvm-C1-bAz">
                                                <rect key="frame" x="0.0" y="64.5" width="263" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-Nm-09Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-K4-gvg">
                                                        <rect key="frame" x="0.0" y="14.5" width="263" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-B8-g63">
                                        <rect key="frame" x="0.0" y="124" width="263" height="131.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-s1-hw5">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-dh-doy">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="35"/>
                                                        <state key="normal" image="login button"/>
                                                        <connections>
                                                            <action selector="login_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvU-5y-sS0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waV-fU-oT7">
                                                        <rect key="frame" x="120.5" y="35" width="22.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-ah-nH5">
                                                        <rect key="frame" x="0.0" y="70" width="263" height="35"/>
                                                        <state key="normal" image="FB"/>
                                                        <connections>
                                                            <action selector="fb_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrF-AB-L8T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-3M-1kA">
                                                <rect key="frame" x="26" y="115" width="211" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have any account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fek-54-EfR">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-ao-MhS">
                                                        <rect key="frame" x="106" y="0.0" width="105" height="16.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="pL6-nc-n2p" appends="YES" id="j97-a7-Fzt"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVX-Rz-9Sr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8on-ra-J8J"/>
                            <constraint firstItem="yIf-7h-Ovg" firstAttribute="centerY" secondItem="ijf-82-8VP" secondAttribute="centerY" constant="43.5" id="AbF-On-nUG"/>
                            <constraint firstItem="ijf-82-8VP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Boa-81-rMw"/>
                            <constraint firstItem="iVX-Rz-9Sr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BsR-bZ-D3X"/>
                            <constraint firstItem="iVX-Rz-9Sr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HBe-4p-xLB"/>
                            <constraint firstItem="iVX-Rz-9Sr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ikk-zv-EaE"/>
                            <constraint firstItem="ijf-82-8VP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNN-3U-tgq"/>
                            <constraint firstItem="yIf-7h-Ovg" firstAttribute="centerX" secondItem="ijf-82-8VP" secondAttribute="centerX" id="tVW-BO-Zpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email_txt" destination="crX-g7-RWc" id="91U-eu-1xh"/>
                        <outlet property="pass_txt" destination="dmP-K4-gvg" id="1eU-UK-GFc"/>
                        <outlet property="sign_up" destination="kEE-ao-MhS" id="TuP-tG-xic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pL6-nc-n2p">
                    <connections>
                        <segue destination="F9G-pa-lTb" kind="show" identifier="SignUp" id="wOY-fi-oc3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-71" y="113"/>
        </scene>
        <!--Sign UpVC View Controller-->
        <scene sceneID="Eg8-ED-ZXK">
            <objects>
                <viewController id="F9G-pa-lTb" customClass="SignUpVCViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db0-za-Vxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-sq-PpR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-0h-Zd4">
                                        <rect key="frame" x="44.5" y="19.5" width="232" height="96.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="te7-NP-tcw">
                                                <rect key="frame" x="81" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="P6E-0e-5Q1"/>
                                                    <constraint firstAttribute="height" constant="70" id="tPG-vz-TAa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Here for Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-yx-1iF">
                                                <rect key="frame" x="0.0" y="75" width="232" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.043745433031593867" green="0.11130738085505283" blue="0.12942153219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JWg-0h-Zd4" firstAttribute="centerX" secondItem="TPZ-sq-PpR" secondAttribute="centerX" id="5Uk-zW-2XX"/>
                                    <constraint firstItem="JWg-0h-Zd4" firstAttribute="centerY" secondItem="TPZ-sq-PpR" secondAttribute="centerY" id="QeS-UJ-kdp"/>
                                    <constraint firstAttribute="height" constant="135" id="c5u-E7-KRM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-TI-Ugt">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-at-ywh">
                                        <rect key="frame" x="30" y="30" width="260" height="307"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-mR-9Yu">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="285.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-V6-4ji">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="242.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-eP-cvU">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-9Z-UKf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r87-o0-7iY">
                                                                        <rect key="frame" x="0.0" y="14.5" width="260" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-nU-6yn">
                                                                <rect key="frame" x="0.0" y="49.5" width="260" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-LE-10O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afH-PP-ecK">
                                                                        <rect key="frame" x="0.0" y="14.5" width="260" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-Oc-xiI">
                                                                <rect key="frame" x="0.0" y="99" width="260" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-aQ-pzo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-s0-F4O">
                                                                        <rect key="frame" x="0.0" y="14.5" width="260" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-dm-bAA">
                                                                <rect key="frame" x="0.0" y="148.5" width="260" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-xp-t7Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-PB-GOM">
                                                                        <rect key="frame" x="0.0" y="14.5" width="260" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-2Z-NSh">
                                                                <rect key="frame" x="0.0" y="198" width="260" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-Ai-thU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de6-ix-Asc">
                                                                        <rect key="frame" x="0.0" y="14.5" width="260" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-76-RnU">
                                                        <rect key="frame" x="0.0" y="250.5" width="260" height="35"/>
                                                        <state key="normal" image="signup_btn"/>
                                                        <connections>
                                                            <action selector="login_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2L-Sd-fCP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-cp-J8h">
                                                <rect key="frame" x="25" y="290.5" width="210" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-gh-juC">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-WQ-7AE">
                                                        <rect key="frame" x="112.5" y="0.0" width="97.5" height="16.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="KTp-Rq-YMd" appends="YES" id="wlK-nO-2dd"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3eD-at-ywh" firstAttribute="leading" secondItem="cHm-TI-Ugt" secondAttribute="leading" constant="30" id="7E9-BL-Nc8"/>
                                    <constraint firstAttribute="trailing" secondItem="3eD-at-ywh" secondAttribute="trailing" constant="30" id="fcr-Y6-UEn"/>
                                    <constraint firstItem="3eD-at-ywh" firstAttribute="top" secondItem="cHm-TI-Ugt" secondAttribute="top" constant="30" id="lVq-pF-Ucs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cHm-TI-Ugt" firstAttribute="bottom" secondItem="Mrg-kY-Kfx" secondAttribute="bottom" id="7xU-ar-QTs"/>
                            <constraint firstItem="TPZ-sq-PpR" firstAttribute="trailing" secondItem="Mrg-kY-Kfx" secondAttribute="trailing" id="Gpt-mA-jdV"/>
                            <constraint firstItem="cHm-TI-Ugt" firstAttribute="leading" secondItem="Mrg-kY-Kfx" secondAttribute="leading" id="Q0H-aC-K0Y"/>
                            <constraint firstItem="TPZ-sq-PpR" firstAttribute="leading" secondItem="Mrg-kY-Kfx" secondAttribute="leading" id="Zit-d1-6Cl"/>
                            <constraint firstItem="cHm-TI-Ugt" firstAttribute="trailing" secondItem="Mrg-kY-Kfx" secondAttribute="trailing" id="as0-cS-sAz"/>
                            <constraint firstItem="cHm-TI-Ugt" firstAttribute="top" secondItem="TPZ-sq-PpR" secondAttribute="bottom" id="cu4-sA-o4J"/>
                            <constraint firstItem="TPZ-sq-PpR" firstAttribute="top" secondItem="Db0-za-Vxa" secondAttribute="top" id="nXO-KT-56B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrg-kY-Kfx"/>
                    </view>
                    <connections>
                        <outlet property="SignIn_lbl" destination="eAw-WQ-7AE" id="AEq-SL-61d"/>
                        <outlet property="hide_lbl" destination="rzQ-yx-1iF" id="z3S-8E-eP7"/>
                        <outlet property="profile_image" destination="te7-NP-tcw" id="CdC-iV-pkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9P-Cf-VHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KTp-Rq-YMd">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Login" id="3nG-iY-Vy7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="617" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="263" height="35"/>
        <image name="Sign_In Box" width="360" height="499"/>
        <image name="background" width="375" height="667"/>
        <image name="login button" width="263" height="35"/>
        <image name="profile" width="78" height="78"/>
        <image name="signup_btn" width="263" height="35"/>
    </resources>
</document>
